;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Feb 23 16:29:27 2010
;; Desktop file format version 206
;; Emacs version 23.1.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("VMeshServer" "font"))
(setq regexp-search-ring nil)
(setq register-alist nil)

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "c:/Documents and Settings/Juan.HP12172366427/Desktop/VMesh_Win32/VMeshAPI/VMeshAPI.h"
  "VMeshAPI.h<2>"
  'c-mode
  '(abbrev-mode)
  2013
  '(534 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos)))

(desktop-create-buffer 206
  "d:/Emacs/.emacs"
  ".emacs"
  'emacs-lisp-mode
  nil
  27
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . chinese-iso-8bit-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "c:/Documents and Settings/Juan.HP12172366427/Desktop/Fastmesh windows/VMeshAPI/VMeshAPI.h"
  "VMeshAPI.h"
  'c-mode
  '(abbrev-mode)
  555
  '(315 nil)
  nil
  nil
  '((buffer-file-coding-system . chinese-iso-8bit-dos) (overwrite-mode)))

(desktop-create-buffer 206
  "c:/Documents and Settings/Juan.HP12172366427/Desktop/Fastmesh windows/im2/distributed_im.h"
  "distributed_im.h"
  'c-mode
  '(abbrev-mode)
  3218
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

